<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>133</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*projectile::RainyMeans*
--
--
~manualGravity(Forcefulness force): void
~smash(int multiplication): long
--
Just two simple functions to implement.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>7</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*projectile::Forcefulness*
--
WEAK_POINT
STRONG_MASS
DECAY_PEAK
--
For specifying the force of movements.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>203</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>378</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>203</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>84</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>84</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
*projectile::AbstractMisery*
--
#TWO_THOUGH = 2: int
-ourX: double
-ourY: double
#printing: boolean
--
+AbstractMisery(): ctor
+AbstractMisery(final boolean newPrinting): ctor
+AbstractMisery(final double newX, final double newY): ctor
-calculateDiagonal(): double
#moveBy(final double newX, final double newY): double
#moveTo(final double newX, final double newY): void
#calculateFame(final double step): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>252</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*projectile::StubbornCrew*
--
-ourZ: long
--
+StubbornCrew(): ctor
+StubbornCrew(final boolean printing): ctor
-getZ(): long
+manualGravity(final Forcefulness force): void
+smash(final int multiplication): long
#calculateFame(final double step): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>434</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*projectile::BrokenVisualFence*
--
-stubbornCrew: StubbornCrew
-input: Scanner
--
+BrokenVisualFence(): ctor
+run(): void
+main(final String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
